{
  "name": "ember-cli-memserver",
  "version": "0.1.0",
  "description": "Mock HTTP Server + In-memory ORM/DB for Ember.js. Fastboot compliant MemServer bindings for Ember-cli. Built for large frontend teams, fast tests and rapid prototyping",
  "keywords": [
    "ember-addon",
    "http mock",
    "testing",
    "mock server",
    "orm",
    "server",
    "mock database",
    "mirage",
    "ember mirage",
    "ember-cli-mirage"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "test:fastboot": "ember fastboot:test",
    "test:node": "mocha node-tests/**/*-test.js",
    "build:model": "rollup -c --environment BUILD:model",
    "build:mem-server": "rollup -c --environment BUILD:mem-server",
    "prepublish": "npm run build:model && npm run build:mem-server"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-inflector": "^2.0.1",
    "fake-xml-http-request": "^1.6.0",
    "jquery": "^3.2.1",
    "memserver": "^0.8.9",
    "pretender": "^1.6.1",
    "route-recognizer": "^0.3.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.16.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fastboot-addon-tests": "^0.4.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "loader.js": "^4.2.3",
    "moment": "^2.19.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "fastbootDependencies": [
      "memserver",
      "chalk",
      "fake-xml-http-request",
      "route-recognizer",
      "pretender",
      "qs",
      "i",
      "ember-cli-string-utils",
      "jsdom",
      "fetch-mock",
      "whatwg-fetch",
      "jquery",
      "window-jquery"
    ]
  }
}
